<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvaluateTestActivity" >

    <TextView
        android:id="@+id/textViewPassTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarTest"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TestTitle"
        android:textIsSelectable="false" />

    <RatingBar
        android:id="@+id/ratingBarTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="true" />

    <Button
        android:id="@+id/buttonEvaluateTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/EvaluateTryAgain" />

</RelativeLayout>